//调试模式
app_debug = true
//应用Trace
app_trace = true

[database]
hostname = 127.0.0.1
database = rxthink.v5.1
username = root
password =
hostport = 3306
prefix = think_

[cache]
type = redis
host = 127.0.0.1
port = 6379
password =
prefix = RX_
