//调试模式
app_debug = false
//应用Trace
app_trace = false

// 数据库配置
[database]
type = mysql
hostname = 127.0.0.1
database = rxthink.v5.1
username = root
password =
hostport = 3306
charset = utf8mb4
prefix = think_
debug = true

// 缓存配置
[cache]
type = redis
host = 127.0.0.1
port = 6379
password =
prefix = RX_

// 消息队列
[rabbutmq]
host = /
ip = 127.0.0.1
port = 5672
user = guest
password = guest

// 全局配置
[system]
site_name = RXThinkCMF_TP5.1专业版
nick_name = 专业版v3.0.0
version = v3.0.0
attach_path = D:\sites\RXThinkCMF\RXThinkCMF_TP5.1_DEV\public\uploads

// 网址配置
[domain]
site_url = http://www.rxthink.com
main_url = http://admin.rxthink.com
wap_url = http://m.rxthink.com
api_url = http://api.rxthink.com
script_url = http://script.rxthink.com
image_url = http://img.rxthink.com

